[
  {
    "url": "https://poj-pro.uz/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\dev\\dadkaSite\\Site\\dadkaSite\\seo-reports\\2025-09-02\\desktop\\poj_pro_uz-_-2025_09_02_12_49_44-report.html",
    "jsonPath": "C:\\dev\\dadkaSite\\Site\\dadkaSite\\seo-reports\\2025-09-02\\desktop\\poj_pro_uz-_-2025_09_02_12_49_44-report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.95,
      "pwa": 0.33
    }
  },
  {
    "url": "https://poj-pro.uz/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\dev\\dadkaSite\\Site\\dadkaSite\\seo-reports\\2025-09-02\\desktop\\poj_pro_uz-_-2025_09_02_12_49_58-report.html",
    "jsonPath": "C:\\dev\\dadkaSite\\Site\\dadkaSite\\seo-reports\\2025-09-02\\desktop\\poj_pro_uz-_-2025_09_02_12_49_58-report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.95,
      "pwa": 0.33
    }
  },
  {
    "url": "https://poj-pro.uz/",
    "isRepresentativeRun": true,
    "htmlPath": "C:\\dev\\dadkaSite\\Site\\dadkaSite\\seo-reports\\2025-09-02\\desktop\\poj_pro_uz-_-2025_09_02_12_49_29-report.html",
    "jsonPath": "C:\\dev\\dadkaSite\\Site\\dadkaSite\\seo-reports\\2025-09-02\\desktop\\poj_pro_uz-_-2025_09_02_12_49_29-report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.95,
      "pwa": 0.33
    }
  }
]